; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_class_icons={
}

[application]

config/name="New Game Project"
run/main_scene="/storage/emulated/0/Documents/Tap Engine/project/Game/scenes/level.tscn"
config/icon="/storage/emulated/0/Documents/Tap Engine/project/Game/icon.png"

[display]

window/size/width=1280.0
window/size/height=720.0
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

translation_remaps={
}

[logging]

file_logging/enable_file_logging=true

[rendering]

vram_compression/import_etc=true
